<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="calc">
        <h1>Calculadora de IMC</h1>
    <form onsubmit="return calcular(event)">
        <label>DIGITE SEU PESO</label>
        <input class="insert" type="text" name="peso" id="peso" placeholder="Exemplo 65.7"></br></br>
        
        <label>DIGITE SUA ALTURA</label>
        <input class="insert" type="text" name="altura" id="altura" placeholder="Exemplo 1.90"></br></br>

        <input id="botao" type="submit" value="Calcular IMC">
</div>



    </form>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>